[gd_scene load_steps=4 format=3 uid="uid://cwy7kgdtgupik"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_cdsrf"]
[ext_resource type="PackedScene" uid="uid://bkmhimn3ox84r" path="res://scenes/gui.tscn" id="2_i0jbp"]
[ext_resource type="PackedScene" uid="uid://da31x2yn1ce3q" path="res://scenes/PauseMenu.tscn" id="3_gtobo"]

[node name="GameManager" type="Node"]
script = ExtResource("1_cdsrf")

[node name="GUI" parent="." instance=ExtResource("2_i0jbp")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_gtobo")]
