[gd_scene load_steps=10 format=3 uid="uid://r2c4kc85bdrf"]

[ext_resource type="Script" path="res://scripts/lvl_0_(hlavné_menu).gd" id="1_8b1uv"]
[ext_resource type="Texture2D" uid="uid://cdfigntapkodk" path="res://backgrounds/level 0/bg_lvl_0.jpg" id="2_2joud"]
[ext_resource type="FontFile" uid="uid://q6fulhiing1a" path="res://Font/Jacquard12-Regular.ttf" id="3_lhh3l"]

[sub_resource type="FontFile" id="FontFile_34xkw"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqh00"]
bg_color = Color(0.741112, 0.604612, 0.420738, 1)
border_width_bottom = 7
border_color = Color(0.270588, 0.207843, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.0129415, 0.0525466, 0.0505259, 0.6)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g48ca"]
bg_color = Color(0.491547, 0.383501, 0.240167, 1)
border_width_bottom = 7
border_color = Color(0.272241, 0.206912, 0.116951, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.0129415, 0.0525466, 0.0505259, 0.6)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb6qe"]
bg_color = Color(0.160881, 0.117544, 0.0578036, 1)
border_width_bottom = 7
border_color = Color(0.270588, 0.207843, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.0129415, 0.0525466, 0.0505259, 0.6)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_e6bdi"]
default_font_size = 30
Button/fonts/font = SubResource("FontFile_34xkw")
Button/styles/hover = SubResource("StyleBoxFlat_uqh00")
Button/styles/normal = SubResource("StyleBoxFlat_g48ca")
Button/styles/pressed = SubResource("StyleBoxFlat_xb6qe")

[sub_resource type="Theme" id="Theme_n8aav"]

[node name="lvl_0 (hlavné menu)" type="Node2D"]
script = ExtResource("1_8b1uv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -973.0
offset_top = -432.0
offset_right = 2573.0
offset_bottom = 1535.0
texture = ExtResource("2_2joud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = 102.0
offset_right = 125.0
offset_bottom = 142.0
theme = SubResource("Theme_e6bdi")

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -20.491
anchor_top = -9.889
anchor_right = -20.491
anchor_bottom = -9.889
offset_left = 1311.64
offset_top = 624.56
offset_right = 1438.64
offset_bottom = 691.56
theme = SubResource("Theme_n8aav")
theme_override_fonts/font = ExtResource("3_lhh3l")
theme_override_font_sizes/font_size = 40
text = "Play
"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -20.357
anchor_top = -9.844
anchor_right = -20.357
anchor_bottom = -9.844
offset_left = 1306.28
offset_top = 716.76
offset_right = 1433.28
offset_bottom = 779.76
theme_override_fonts/font = ExtResource("3_lhh3l")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 209.0
offset_top = 2.0
offset_right = 885.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("3_lhh3l")
theme_override_font_sizes/font_size = 200
text = "Springer"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 831.0
offset_top = 466.0
offset_right = 1165.0
offset_bottom = 597.0
theme_override_fonts/font = ExtResource("3_lhh3l")
theme_override_font_sizes/font_size = 40
text = "Authors:
Samuel Kováč
David Kolínek"
horizontal_alignment = 1

[connection signal="pressed" from="Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
